<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="pin-write-digital" id="313">
<Location>
<X>562</X>
<Y>286</Y>
</Location>
<BeforeBlockId>323</BeforeBlockId>
<AfterBlockId>316</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="316">
<Location>
<X>562</X>
<Y>340</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>318</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="318">
<Location>
<X>562</X>
<Y>370</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>321</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="321">
<Location>
<X>562</X>
<Y>424</Y>
</Location>
<BeforeBlockId>318</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="322">
<Label>1000</Label>
<Location>
<X>772</X>
<Y>427</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="320">
<Location>
<X>720</X>
<Y>397</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="319">
<Label>13</Label>
<Location>
<X>720</X>
<Y>373</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="317">
<Label>1000</Label>
<Location>
<X>772</X>
<Y>343</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="315">
<Location>
<X>720</X>
<Y>313</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="314">
<Label>13</Label>
<Location>
<X>720</X>
<Y>289</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="323">
<Location>
<X>444</X>
<Y>243</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>181</X>
<Y>110</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
