<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="program" id="322">
<Location>
<X>339</X>
<Y>169</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="312" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="312">
<Location>
<X>457</X>
<Y>212</Y>
</Location>
<BeforeBlockId>322</BeforeBlockId>
<AfterBlockId>318</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="318">
<Location>
<X>457</X>
<Y>266</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>315</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="315">
<Location>
<X>457</X>
<Y>296</Y>
</Location>
<BeforeBlockId>318</BeforeBlockId>
<AfterBlockId>320</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="320">
<Location>
<X>457</X>
<Y>350</Y>
</Location>
<BeforeBlockId>315</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="321">
<Label>1000</Label>
<Location>
<X>667</X>
<Y>353</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="317">
<Location>
<X>615</X>
<Y>323</Y>
</Location>
<Plug>
<BlockConnector con-block-id="315" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="316">
<Label>13</Label>
<Location>
<X>615</X>
<Y>299</Y>
</Location>
<Plug>
<BlockConnector con-block-id="315" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="319">
<Label>1000</Label>
<Location>
<X>667</X>
<Y>269</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="314">
<Location>
<X>615</X>
<Y>239</Y>
</Location>
<Plug>
<BlockConnector con-block-id="312" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="313">
<Label>13</Label>
<Location>
<X>615</X>
<Y>215</Y>
</Location>
<Plug>
<BlockConnector con-block-id="312" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
